\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2.1}.}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2.2}.}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2.3}.}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Theorem 2.4}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2.5}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Theorem 2.5} (VC generatlization bound).}{6}}
