\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2.1}.}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2.2}.}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2.3}.}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Theorem 2.4}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2.5}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Theorem 2.5} (VC generatlization bound).}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Theorem 4.4}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Theorem (Mercer)}}{13}}
