\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 4}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Describe an adversary that plays the game in the CPA security definition and uses $Alg$ to try to distinguish the real and ideal case.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Which advantage can you obtain?}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In terms of the parameters $(t,q,\mu , \epsilon )$, which parameter values does your adversary obtain?}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How would your result change if $Alg$ cannot compute the first bit with certainty but only guess it with probability $p>\genfrac  {}{}{}0{1}{2}$?}{2}}
