\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information Theory and Cryptography}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2.3:}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Theorem 2.4}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Cryptosystem 2.1, One-time Pad:}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2.4 (Entropy):}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2.6:}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Theorem 2.10}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2.7:}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Theorem 2.11}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2.8:}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetric (secret-key) Crypto}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {$G$, algoritme til at genere keys:}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {$E$, algoritme til encryption:}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {D, algoritme til decryption:}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Ciphertext Only Attack:}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Known Plaintext Attack:}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Chosen Plaintext Attack:}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Chosen ciphertext Attack:}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {The ideal world:}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {The real world:}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Public-key Crypto based on Factoring}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Public-key Crypto based on Discrete Log and LWE}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetric (secret-key) Authentication and Hash Functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Digital Signature Schemes}{5}}
