\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information Theory and Cryptography}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2.3:}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Theorem 2.4}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Cryptosystem 2.1, One-time Pad:}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2.4 (Entropy):}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2.6:}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Theorem 2.10}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2.7:}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Theorem 2.11}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2.8:}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetric (secret-key) Crypto}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {$G$, algoritme til at genere keys:}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {$E$, algoritme til encryption:}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {D, algoritme til decryption:}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Ciphertext Only Attack:}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Known Plaintext Attack:}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Chosen Plaintext Attack:}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Chosen ciphertext Attack:}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {The ideal world:}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {The real world:}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 1 (PRF security):}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {The ideal world:}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {The real world:}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2 (Chosen-Plaintext Attack(CPA)-security):}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {CBC Encryption}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Theorem 1}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Public-key Crypto based on Factoring}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {$G$, algoritme til at generere keys:}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {$E$, algoritme til at encrypte:}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {$D$, algoritme til at decrypte:}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 3.}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {RSA assumption:}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Cryptosystem 5.1:} RSA Cryptosystem}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 5.1:}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {The ideal world:}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {The real world:}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 4.}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Theorem 4.}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {The ideal world:}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {The real world:}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 5.}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Theorem 5.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Public-key Crypto based on Discrete Log and LWE}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {The discrete log (DL) problem}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {The Diffie-Hellman (DH) problem}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {The Decisional Diffie-Hellman (DDH) problem}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Lemma 1}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Lemma 2}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Lemma 4}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 1 (DL)}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2 (DH)}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 3 (DDH)}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {El Gamel Kryptosystem:}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Encryption}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Decryption}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Lemma 3}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Theorem 1}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Lemma 6}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Lemma 5}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Learning With Error (LWE):}}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Encryption}}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Decryption}}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Lemma 7}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetric (secret-key) Authentication and Hash Functions}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Adversary kan kun \IeC {\ae }ndre i message}}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Adversary kan \IeC {\ae }ndre b\IeC {\r a}de message og authenticator}}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 1}}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Theorem 1}}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Theorem 4.8}}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 2(CMA Security for MACs)}}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {"Theorem}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Digital Signature Schemes}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Definition 3 (Sikkerhed for signature schemes)}}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Kryptosystem 7.2 (ElGamal Signature Scheme):}}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Theorem 3}}{19}}
