\relax 
\citation{HEM}
\citation{HEM}
\citation{HEM}
\citation{HE1}
\citation{HE1}
\citation{HE1}
\citation{HE1}
\citation{HE11}
\citation{HE11}
\citation{CM}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is 'hacker ethic'?}{1}}
\citation{HE1}
\citation{HE1}
\citation{HE12}
\citation{HE12}
\citation{HE12}
\citation{info}
\citation{info}
\citation{info}
\citation{HEM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion - The danish hacker community's confrontations with the danish authorities}{2}}
\citation{info}
\citation{info}
\citation{info}
\bibcite{HEM}{1}
\bibcite{HE1}{2}
\bibcite{HE11}{3}
\bibcite{CM}{4}
\bibcite{HE12}{5}
\bibcite{info}{6}
