\relax 
\citation{POP61}
\citation{POP59}
\citation{POP62}
\citation{POP61}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (1 - a.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (1 - b.}{1}}
\citation{KUHN20}
\citation{KUHN20}
\citation{KUHN23}
\citation{KUHN21}
\citation{KUHN25}
\citation{KUHN27}
\citation{KUHN28}
\citation{KUHN29}
\citation{KUHN29}
\citation{MCKWA220}
\citation{MCKWA221}
\citation{MCKWA220}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (2 - a.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (2 - b.}{2}}
\citation{GODIN4}
\citation{WIKILMOI}
\citation{OMI1}
\citation{WIKIIBM}
\citation{OMI2}
\citation{NOKIA1}
\citation{NOKIA2}
\citation{NOKIA3}
\citation{OMI1}
\citation{NYT1}
\citation{OMI3}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (3 - a.}{3}}
\citation{OMI1}
\citation{OMI2}
\citation{NYT1}
\citation{IWS}
\citation{ILS}
\citation{NOKIA1}
\citation{HEM}
\citation{HEM}
\citation{HE1}
\citation{HE12}
\citation{HE12}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (3 - b.}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (3 - c.}{4}}
\citation{CW}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (4 - a.}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (4 - b.}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (5 -}{6}}
\bibcite{POP61}{1}
\bibcite{POP59}{2}
\bibcite{POP62}{3}
\bibcite{KUHN20}{4}
\bibcite{KUHN23}{5}
\bibcite{KUHN21}{6}
\bibcite{KUHN25}{7}
\bibcite{KUHN27}{8}
\bibcite{KUHN28}{9}
\bibcite{KUHN29}{10}
\bibcite{MCKWA220}{11}
\bibcite{MCKWA221}{12}
\bibcite{GODIN4}{13}
\bibcite{WIKILMOI}{14}
\bibcite{OMI1}{15}
\bibcite{OMI2}{16}
\bibcite{WIKIIBM}{17}
\bibcite{NOKIA1}{18}
\bibcite{NOKIA2}{19}
\bibcite{NOKIA3}{20}
\bibcite{NYT1}{21}
\bibcite{OMI3}{22}
\bibcite{IWS}{23}
\bibcite{ILS}{24}
\bibcite{HEM}{25}
\bibcite{HE1}{26}
\bibcite{HE12}{27}
\bibcite{CW}{28}
