\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\o }sninger og mindste kvadraters l\IeC {\o }sninger af line\IeC {\ae }re ligningssystemer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disposition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Udspecificering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vektorrum og underrum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disposition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Udspecificering}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Def. 5.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Proposition 5.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Korollar 5.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Def 5.7}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Def 5.9}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Def. 5.11}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lemma 5.12}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ekstra Note}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Def 5.14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basis for Vektorrum}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disposition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Udspecificering}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Def 7.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Proposition 7.4}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lemma 7.6}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline S\IeC {\ae }tning 7.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrixrepr\IeC {\ae }sentationer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disposition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Udspecificering}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Indledning}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Def. 8.2 (Koordinatvektorer)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Def 8.5 (Koordinattransformationsmatrix)}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Proposition 8.6}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Def. 8.9 (Matrixrepr\IeC {\ae }sentation)}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bem\IeC {\ae }rk:}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lemma 8.21}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lemma 8.22}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indre Produkt}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Disposition}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Udspecificering}{14}}
